com.skillbox.boxes.externalstrings.MenuOptions.option_format=%s\t:\t%s%n
com.skillbox.boxes.externalstrings.MenuOptions.unknown_command_format=Unknown Command '%s'%n
com.skillbox.boxes.externalstrings.MenuOptions.menu_title=Default Menu Options

com.skillbox.boxes.externalstrings.MenuOptions.demo=Demo
com.skillbox.boxes.externalstrings.MenuOptions.demo.description=A demo command with anonymous inner class

com.skillbox.boxes.externalstrings.MenuOptions.help=Help
com.skillbox.boxes.externalstrings.MenuOptions.help.description=An untranslated command
