# java_boxes

./: .gitignore  README.md
basics/: .classpath
basics/src/com/skillbox/boxes/basics/: Bits.java  BubbleSorter.java  ConsoleInput.java  DaysOfTheWeek.java  Hex.java  InformationLoss.java  InputBreak.java  Promotion.java  VarArgs.java
box_storage/: .classpath  .project
box_storage/src/com/skillbox/boxes/get_classy/: FileBasedStorageSystem.java  InMemoryStorageSystem.java  NamedStorageSystem.java  StorageSystem.java
box_storage/src/com/skillbox/boxes/storage/: FileBasedStorageSystem.java  InMemoryStorageSystem.java  StorageSystem.java
box_storage/test/com/skillbox/boxes/get_classy/: FileBasedStorageSystemTest.java  InMemoryStorageSystemTest.java  NamedStorageSystemTest.java
carrepo/: .gitignore  .project  pom.xml
carshowroom/: .gitignore  pom.xml
carshowroom/src/main/resources/: cars.csv
checkout/: README.md  dependency-reduced-pom.xml  pom.xml  test.csv
circles/: README.md
circles/src/com/skillbox/boxes/circles/: CircleApp.java
docsample/: .classpath  .gitignore  .project  README.md  build.xml
docsample/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
dynproxy/: .project  pom.xml
externalstrings/: .project
fibonacci/: README.md
generical/: .project  pom.xml
helloworldejb/: .project  pom.xml
helloworldjsp/: .project  pom.xml
helloworldjsp/src/main/webapp/: index.jsp
helloworldjsp/src/main/webapp/WEB-INF/: web.xml
helloworldservlet/: .classpath  .project
helloworldservlet/WebContent/WEB-INF/: web.xml
inherits/: .project  pom.xml
jdbcinventory/: .project  README.md  pom.xml
jdbcinventory/src/test/sql/: inventory_data.xml  inventory_schema.sql
jsonweather/: .project  dependency-reduced-pom.xml  pom.xml
locker/: .project
object_methods/: .project  pom.xml
object_methods/src/main/java/com/skillbox/boxes/object_methods/: App.java
object_methods/src/main/java/com/skillbox/boxes/object_methods/geometry/: Circle.java  Location.java
object_methods/src/test/java/com/skillbox/boxes/object_methods/: AppTest.java
object_methods/src/test/java/com/skillbox/boxes/object_methods/geometry/: CircleTest.java  LocationTest.java
scopes/: .project
scratch/src/: HelloWorld.java
singletons/: .project  pom.xml
storage/: pom.xml
storage/src/com/skillbox/boxes/storage/: FileBasedStorageSystem.java  InMemoryStorageSystem.java  NamedStorageSystem.java  StorageSystem.java  StorageSystemFactory.java  package-info.java
storage/test/com/skillbox/boxes/storage/: FileBasedStorageSystemTest.java  InMemoryStorageSystemTest.java  NamedStorageSystemTest.java  StorageSystemFactoryTest.java  TestHelper.java
sysprops/: .project  pom.xml
testing/: .classpath
threads/: pom.xml
triplecrown/: .gitignore  .project  pom.xml
triplecrown/races/: service.properties
triplecrown/races/log/: log.ctrl
(+78 files in other folders)
